<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emailer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div
      style="
        max-width: 640px;
        width: 100%;
        margin: auto;
        border: 1px solid #ccc;
        padding: 20px;
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        font-weight: 400;
        color: #525252;
        border-radius: 4px;
        background: #fff;
      "
    >
      <img
        alt="ThoughtWorks logo"
        height="auto"
        src="https://jagatjeevan.github.io/emailer/logo.png"
        width="225"
        style="
          outline: none;
          border: none;
          height: auto;
          display: block;
          width: 225.185px;
          margin-bottom: 20px;
        "
      />
      <table style="width: 100%; margin-bottom: 40px">
        <tr>
          <td style="width: 40%; vertical-align: top">
            <div style="font-size: 14px; color: #000">It is time for</div>
            <div
              style="
                font-size: 26px;
                font-weight: 700;
                color: #6572e9;
                letter-spacing: 0.8px;
              "
            >
              Reviews - 2020
            </div>
          </td>
          <td style="width: 60%; padding-left: 30px">
            <img
              src="https://user-images.githubusercontent.com/5915955/93986945-9422e480-fda4-11ea-9424-c1516048835c.png"
              style="width: 100%; height: auto; border: 0"
            />
          </td>
        </tr>
      </table>

      <p style="margin: 0; margin-bottom: 10px">
        <span style="display: block; margin-bottom: 10px">
          Hi ThoughtWorkers,
        </span>
        The time has arrived to acknowledge the contribution made by each one of
        you in making the Thought Works journey a resounding success. It is
        imperative now to visit individual performances and experiences over the
        last year, reflect on how each of us performed as an individual
        contributor, and understand the relative contributions and the impact
        that you have created as a TWer.
      </p>
      <p style="margin: 0; margin-bottom: 10px">
        Sharing the feedback is a continuous activity and we hope that you are
        collecting feedback on a regular basis which you can start collating. If
        you still have not, please start exchanging the feedback with fellow
        TWers you have worked with, add your self-reflections, create a summary
        as per the below format, and set up a review meeting with the relevant
        stakeholders.
      </p>

      <p
        style="
          margin: 0;
          margin-bottom: 10px;
          font-weight: bold;
          color: #000;
          font-size: 11px;
        "
      >
        Set up your goals for the next year 2021, using the goal setting
        template attached.
      </p>

      <table
        style="
          width: 100%;
          border-collapse: collapse;
          border: 1px solid #e0e0e0;
          margin-bottom: 30px;
        "
      >
        <thead style="background-color: rgba(101, 114, 233, 0.1)">
          <tr>
            <th
              style="text-align: left; border: 1px solid #e0e0e0; padding: 5px"
            >
              Parameters
            </th>
            <th
              style="text-align: left; border: 1px solid #e0e0e0; padding: 5px"
            >
              What does it mean
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="border: 1px solid #e0e0e0; padding: 5px">
              Excellence in core / craft skills
            </td>
            <td style="border: 1px solid #e0e0e0; padding: 5px">
              Explain how you have demonstrated technical excellence within your
              projects. Focus on your core / craft skills
            </td>
          </tr>
          <tr>
            <td style="border: 1px solid #e0e0e0; padding: 5px">
              Impact on deliverables
            </td>
            <td style="border: 1px solid #e0e0e0; padding: 5px">
              Elaborate on the ownership that you have displayed on your teams,
              given your role.
            </td>
          </tr>
          <tr>
            <td style="border: 1px solid #e0e0e0; padding: 5px">
              Impact on clients
            </td>
            <td style="border: 1px solid #e0e0e0; padding: 5px">
              Elaborate on the kind of impact you have had on your teams.
              Consider aspects like on-boarding, mentoring, cultivation,
              collaboration, communication, leadership to name a few.
            </td>
          </tr>
          <tr>
            <td style="border: 1px solid #e0e0e0; padding: 5px">
              Contribution to community &amp; organisation
            </td>
            <td style="border: 1px solid #e0e0e0; padding: 5px">
              Illustrate your contribution to our hiring efforts, community and
              organization initiatives. Remember not to merely list them down
              but elaborate on your impact in these.
            </td>
          </tr>
          <tr>
            <td style="border: 1px solid #e0e0e0; padding: 5px">
              Self learning &amp; development
            </td>
            <td style="border: 1px solid #e0e0e0; padding: 5px">
              Illustrate how you keep yourself updated and what are the goals
              are in your near future.
            </td>
          </tr>
          <tr>
            <td style="border: 1px solid #e0e0e0; padding: 5px">Cultivation</td>
            <td style="border: 1px solid #e0e0e0; padding: 5px">
              Briefly explain your contribution around cultivation aspects, it
              includes, mentoring, sharing knowledge, helping others to grow,
              nurturing potential, feedback culture.
            </td>
          </tr>
          <tr>
            <td style="border: 1px solid #e0e0e0; padding: 5px">Innovation</td>
            <td style="border: 1px solid #e0e0e0; padding: 5px">
              What was your contribution towards innovation?Eg. new ideas/
              initiatives/ process etc.
            </td>
          </tr>
        </tbody>
      </table>

      <p style="margin: 0; margin-bottom: 10px">
        Let us look at critical aspects of the entire process:
      </p>

      <p
        style="
          margin: 0;
          margin-bottom: 10px;
          font-weight: bold;
          color: #000;
          font-size: 11px;
        "
      >
        Here are some preparatory tips to follow for the review
      </p>

      <table
        style="
          border: 0;
          width: 100%;
          margin-bottom: 10px;
          margin-top: 10px;
          border-collapse: collapse;
        "
      >
        <tr>
          <td style="width: 50px; vertical-align: top; padding-top: 6px">
            <div
              style="
                width: 40px;
                height: 40px;
                border-radius: 40px;
                background: #6572e9;
                text-align: center;
              "
            >
              <img
                src="https://jagatjeevan.github.io/emailer/prepare.png"
                width="18"
                height="18"
                style="margin-top: 10px"
              />
            </div>
          </td>
          <td>
            <strong style="color: #000; font-weight: 700; font-size: 14px">
              Prepare yourself for the review discussion
            </strong>
            <p style="margin: 0; margin-bottom: 20px; margin-top: 3px">
              Take time in collating all the contributions done in the last
              year. This could be anything you have done which impacted the
              clients and they acknowledged, anything which impacted the team in
              quicker delivery of the stories etc.
            </p>
          </td>
        </tr>
        <tr>
          <td style="width: 50px; vertical-align: top; padding-top: 6px">
            <div
              style="
                width: 40px;
                height: 40px;
                border-radius: 40px;
                background: #6572e9;
                text-align: center;
              "
            >
              <img
                src="https://jagatjeevan.github.io/emailer/seek-feedback.png"
                width="18"
                height="18"
                style="margin-top: 10px"
              />
            </div>
          </td>
          <td>
            <strong style="color: #000; font-weight: 700; font-size: 14px">
              Seek Feedback
            </strong>
            <p style="margin: 0; margin-bottom: 20px; margin-top: 3px">
              Collect feedback from colleagues, account leads, CDP mentor,
              Community reps and Ops team.
            </p>
          </td>
        </tr>
        <tr>
          <td style="width: 50px; vertical-align: top; padding-top: 6px">
            <div
              style="
                width: 40px;
                height: 40px;
                border-radius: 40px;
                background: #6572e9;
                text-align: center;
              "
            >
              <img
                src="https://jagatjeevan.github.io/emailer/schedule.png"
                width="18"
                height="18"
                style="margin-top: 10px"
              />
            </div>
          </td>
          <td>
            <strong style="color: #000; font-weight: 700; font-size: 14px">
              Schedule
            </strong>
            <p style="margin: 0; margin-bottom: 20px; margin-top: 3px">
              Block the calendar of the stakeholders in advance
            </p>
          </td>
        </tr>
        <tr>
          <td style="width: 50px; vertical-align: top; padding-top: 6px">
            <div
              style="
                width: 40px;
                height: 40px;
                border-radius: 40px;
                background: #6572e9;
                text-align: center;
              "
            >
              <img
                src="https://jagatjeevan.github.io/emailer/evaluate.png"
                width="18"
                height="18"
                style="margin-top: 10px"
              />
            </div>
          </td>
          <td>
            <strong style="color: #000; font-weight: 700; font-size: 14px">
              Timelines
            </strong>

            <table
              style="
                width: 100%;
                border-collapse: collapse;
                border: 1px solid #e0e0e0;
                margin-bottom: 10px;
                margin-top: 10px;
              "
            >
              <thead>
                <tr>
                  <th
                    colspan="5"
                    style="
                      border: 1px solid #e0e0e0;
                      padding: 5px;
                      background-color: rgba(101, 114, 233, 0.1);
                    "
                  >
                    Timelines for the Review Cycle 2020
                  </th>
                </tr>
                <tr>
                  <th
                    style="
                      border: 1px solid #e0e0e0;
                      padding: 5px;
                      background-color: rgba(101, 114, 233, 0.1);
                      width: 40px;
                    "
                  >
                    S. No.
                  </th>
                  <th
                    style="
                      border: 1px solid #e0e0e0;
                      text-align: left;
                      padding: 5px;
                      background-color: rgba(101, 114, 233, 0.1);
                      width: 70px;
                    "
                  >
                    Steps
                  </th>
                  <th
                    style="
                      border: 1px solid #e0e0e0;
                      text-align: left;
                      padding: 5px;
                      background-color: rgba(101, 114, 233, 0.1);
                      width: 70px;
                    "
                  >
                    Start Date
                  </th>
                  <th
                    style="
                      border: 1px solid #e0e0e0;
                      text-align: left;
                      padding: 5px;
                      background-color: rgba(101, 114, 233, 0.1);
                      width: 70px;
                    "
                  >
                    End Date
                  </th>
                  <th
                    style="
                      border: 1px solid #e0e0e0;
                      text-align: left;
                      padding: 5px;
                      background-color: rgba(101, 114, 233, 0.1);
                    "
                  >
                    Remarks
                  </th>
                </tr>
              </thead>
              <tr>
                <td style="padding: 5px">1</td>
                <td style="padding: 5px">Review Discussion</td>
                <td style="padding: 5px">10/19/2020</td>
                <td style="padding: 5px">1/31/2021</td>
                <td style="padding: 5px">
                  Block the calendar of the respective stakeholder who will be
                  part of your review discussion.
                </td>
              </tr>
            </table>
            <p
              style="
                margin: 0;
                margin-top: 3px;
                margin-bottom: 10px;
                font-weight: 700;
              "
            >
              *Account-wise review slots will be shared.
            </p>
            <p
              style="
                margin: 0;
                margin-top: 3px;
                margin-bottom: 10px;
                font-weight: 700;
              "
            >
              *Share your Summary doc with your review participants (Account
              leads, CDP mentor, Community reps, Ops team). Account wise review
              sheets will be shared shortly.
            </p>
            <p
              style="
                margin: 0;
                margin-top: 3px;
                margin-bottom: 10px;
                font-weight: 700;
              "
            >
              *For McKinsey, 2020 reviews will take place in the Summit tool.
            </p>
          </td>
        </tr>
      </table>

      <i
        style="
          font-size: 0.9em;
          color: #888;
          display: block;
          margin-bottom: 20px;
        "
      >
        *Kindly reach out to us in case of any queries.
      </i>
    </div>
  </body>
</html>
